.conteiner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.card {
  box-shadow: 0 40px 60px -6px black;
  cursor: pointer;
}

.card-title {
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin: 0;
}

.card img {
  width: 100%;
  height: 300px;
  display: block;
  // position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  margin: auto;
  background-color: rgb(228, 227, 227);
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}