.titulo {
  background-color: #ffffff;
  text-align: center;
}

.input{
  height: 95px;
  text-align: left;
  margin: 15px 0px 0px 0px;
  padding: 13px 13px 16px 13px;
  grid-column: 1/3;
}

.dato {
  height: 95px;
  text-align: left;
  margin: 15px 0px 0px 0px;
  padding: 13px 13px 16px 13px;

  h1 {
    float: right;
    font-size: 35px;
    font-style: oblique;
    color: #1a32b9;
    position: relative;
    top: -18px;
    clear: none;

    p {
      display: inline;
      font-size: 19px;
    }
  }
}

.conteiner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  gap: 10px;

  .grafico {
    grid-column: 4/7;
    grid-row: 2/3;
    apex-chart{
      margin: 0;
      padding: 0;
    }
  }

  .tabla {
    grid-column: 4/7;
    grid-row: 3/4;
  }

  .map {
    grid-column: 1/4;
    grid-row: 2/4;
  }
}

.card {
  background-color: #ebebebc2;
}

.card:hover {
  background-color: #dfdfdfc2;
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
}

.mat-row:hover .mat-cell {
  border-color: currentColor;
}

.demo-row-is-clicked {
  font-weight: bold;
}

mat-icon {
  cursor: pointer;
}

mat-card-title {
  font-size: 19px;
}
