* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}


.conteiner {
  padding: 15px 15px 15px 15px;
  height: 90vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}


.card {
  box-shadow: 0 40px 60px -6px black;
  cursor: pointer;
  height: 350px;
  position: relative;
}

.card-title {
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin: 0;
}

.card img {
  width: 100%;
  height: 306px;
  display: block;
  object-fit: cover;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 10px 10px;
  background-color: rgb(228, 227, 227);
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

@media only screen and (max-width: 1200px) {
  .conteiner {
    height: auto;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
